<?xml version="1.0" encoding="UTF-8"?>
<Estudiantes>
    <Alumno id="01">
        <Nombre>Rodolfo</Nombre>
        <Cedula>1314598531</Cedula>
        <Direccion>Leonidas Proaño</Direccion>
        <Telefono>0954123</Telefono>
        <Correo>e1314598531@live.uleam.edu.ec</Correo>
        <Curso>5 Nivel</Curso>
        <Paralelo>A</Paralelo>
    </Alumno>
    <Alumno id="02">
        <Nombre>Enrrique</Nombre>
        <Cedula>1230124698</Cedula>
        <Direccion>5 de junio</Direccion>
        <Telefono>0521469</Telefono>
        <Correo>e1230124698@live.uleam.edu.ec</Correo>
        <Curso>5 Nivel</Curso>
        <Paralelo>A</Paralelo>
    </Alumno>
    <Alumno id="03">
        <Nombre>Camilo</Nombre>
        <Cedula>1310215698</Cedula>
        <Direccion>Av circunvalacion</Direccion>
        <Telefono>0521364</Telefono>
        <Correo>e1310215698@live.uleam.edu.ec</Correo>
        <Curso>8 Nivel</Curso>
        <Paralelo>B</Paralelo>
    </Alumno>
    <Alumno id="04">
        <Nombre>John</Nombre>
        <Cedula>1362001255</Cedula>
        <Direccion>Unbirrios</Direccion>
        <Telefono>0214562</Telefono>
        <Correo>e1362001255@live.uleam.edu.ec</Correo>
        <Curso>9 Nivel</Curso>
        <Paralelo>B</Paralelo>
    </Alumno>
    <Alumno id="05">
        <Nombre>Julio</Nombre>
        <Cedula>1236548951</Cedula>
        <Direccion>Av aeropuerto</Direccion>
        <Telefono>051248</Telefono>
        <Correo>e1236548951@live.uleam.edu.ec</Correo>
        <Curso>6 Nivel</Curso>
        <Paralelo>B</Paralelo>
    </Alumno>
    <Alumno id="06">
        <Nombre>Pedro</Nombre>
        <Cedula>1316598458</Cedula>
        <Direccion>Tarqui</Direccion>
        <Telefono>051248</Telefono>
        <Correo>e13165984@live.uleam.edu.ec</Correo>
        <Curso>3 Nivel</Curso>
        <Paralelo>C</Paralelo>
    </Alumno>
    <Alumno id="07">
        <Nombre>Carlos</Nombre>
        <Cedula>1316895123</Cedula>
        <Direccion>Santa cecilia</Direccion>
        <Telefono>014596</Telefono>
        <Correo>e1316895123@live.uleam.edu.ec</Correo>
        <Curso>4 Nivel</Curso>
        <Paralelo>C</Paralelo>
    </Alumno>
    <Alumno id="08">
        <Nombre>Eduardo</Nombre>
        <Cedula>1321598756</Cedula>
        <Direccion>Av Universitaria</Direccion>
        <Telefono>054123</Telefono>
        <Correo>e1321598756@live.uleam.edu.ec</Correo>
        <Curso>7 Nivel</Curso>
        <Paralelo>A</Paralelo>
    </Alumno>
    <Alumno id="09">
        <Nombre>Mateo</Nombre>
        <Cedula>1265789320</Cedula>
        <Direccion>Jocay</Direccion>
        <Telefono>0512369</Telefono>
        <Correo>e1265789320@live.uleam.edu.ec</Correo>
        <Curso>7 Nivel</Curso>
        <Paralelo>A</Paralelo>
    </Alumno>
    <Alumno id="10">
        <Nombre>Patricia</Nombre>
        <Cedula>1458795236</Cedula>
        <Direccion>Urbirrios</Direccion>
        <Telefono>032146</Telefono>
        <Correo>e1458795236@live.uleam.edu.ec</Correo>
        <Curso>3 Nivel</Curso>
        <Paralelo>D</Paralelo>
    </Alumno>
</Estudiantes>